<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="#cccccc" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="CATCH_SIGNAL!"
                android:textColor="#33C6A5"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="97dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:background="#cccccc"
                android:onClick="PopupClick"
                android:text="Catch"
                android:textColor="#33C6A5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="97dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:background="#cccccc"
                android:onClick="PopupClick"
                android:text="Cancel"
                android:textColor="#33C6A5"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/setbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting" />

</RelativeLayout>